    /* Body styling */

body {
    background-color: black;
    border-top: 13px solid #3a3a3a;
    color: #ccc;
    font-family: Vollkorn,-apple-system,BlinkMacSystemFont,Georgia,Times New Roman,Times,serif;
    font-size: 20px;
    line-height: 1.5;
    padding: 40px;
    text-align: center;
    margin: 0;

}

.container {
    margin: 0 auto;
    max-width: 1240px;
}

/* this is the header style */

.banner_para {
    font-family: 'Vollkorn', serif;
    font-size: 34px;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 34px;
    color: #ccc;
}

.banner_hand {
    font-weight: 700;
    display: inline-block;
    font-size: 47px;
    color:#fff;
    font-family: 'Vollkorn', serif;

}
.banner {
    margin-bottom: 56px;
    padding-bottom: 72px;
}
.banner {
    border-bottom: 3px double #666;
    margin-bottom: 48px;
    padding-bottom: 48px;
    text-align: center;
    align-self: auto;
    animation: backwards;
}


img {
    display: block;
    height: auto;
    max-width: 100%;;

}

.image1 {
    display: block;
    height: 100%;
    max-width: 100%;
}

.banner_pic {
    border-radius: 50%;
    height: 120px;
    margin: 0 auto 8px;
    width: 120px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 56px;
    padding: 48px 0;
    text-align: center;
    border-bottom: 3px double #666;
}


h1 {
    font-weight: 900;
    font-size: 2em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.banner p {
    font-size: 47px bold;
    font-weight: 700;
    line-height: 1.3;
    padding: 0 32px;
    margin-top: 0;
    color: #ccc;

}

/* All a tags styled here */

a:link {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}

a:visited {
    color: #ff3;
}

a:hover {
    color: gray;
}


section {
    border-bottom: 1px solid #666;
    margin-bottom: 52px;
    padding-bottom: 70px;
}
.image img {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: 800ms ease;
    backface-visibility: hidden;
  }

  .image:hover {
    opacity: 0.5;
  }

/* grid styling */
.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-project {
    padding: 20px;
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
  }

.title {
    font-size: 24px;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 16px;
    line-height: 1.35em;
    margin-bottom: 4px;
}

.subtitle2 {
    color: #9e9e9e;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.sectionP_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;

}

.breaker {
    grid-column: span 2;
}


.sectionL_grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 24px;

}

.sec3-content {
    text-align: center;
}

/* Footer */

footer {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav {
    display: flex;
}

nav a {
    margin-right: 20px;
}

footer p {
    margin: 0;
}

.copyright {
    display:flex;
    justify-content: flex-end;
    width:100%;
}

/* @media resposiveness */

/* tablet view */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    body {
        padding: 56px;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        grid-gap: 24px;
    }
}

/* larger mobile screen view */

@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px)
  and (-webkit-min-device-pixel-ratio: 2) {
    footer {
        display: block;
        text-align: center;
    }
    nav {
        display: block;
        text-align: center;
        width: 100%;
    }
    .copyright {
        display:block;
        justify-content: center;
        width:100%;
    }
}

/* mobile view */

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {

    .banner p {
        font-size: 1em;    
    }

      .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .section2_grid {
        grid-template-columns: repeat(1,1fr);    
    }

    .breaker {
        grid-column: span 1;
    }

    .section3_grid {
        grid-template-columns: repeat(1,1fr);
    }

    img {
        display: block;
        height: auto;
        width: 100%;
    }
}
